Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ResultTextBox" IsReadOnly="True" TextAlignment="Right" Margin="10" FontSize="24" Text="0" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Grid.Column="0" Content="1" FontSize="20" Click="Button_Click"/>
                <Button x:Name="button2" Grid.Column="1" Content="2" FontSize="20" Click="Button2_Click" />
                <Button x:Name="button3" Grid.Column="2" Content="3" FontSize="20" Click="Button3_Click" />
                <Button x:Name="buttonPlus" Grid.Column="3" Content="+" FontSize="20" Click="ButtonPlus_Click" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button4" Grid.Column="0" Content="4" FontSize="20" Click="button4_Click"/>
                <Button x:Name="button5" Grid.Column="1" Content="5" FontSize="20" Click="button5_Click" />
                <Button x:Name="button6" Grid.Column="2" Content="6" FontSize="20" Click="button6_Click" />
                <Button x:Name="buttonMinus" Grid.Column="3" Content="-" FontSize="20" Click="buttonMinus_Click" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button7" Grid.Column="0" Content="7" FontSize="20" Click="button7_Click"/>
                <Button x:Name="button8" Grid.Column="1" Content="8" FontSize="20" Click="button8_Click" />
                <Button x:Name="button9" Grid.Column="2" Content="9" FontSize="20" Click="button9_Click" />
                <Button x:Name="buttonTimes" Grid.Column="3" Content="*" FontSize="20" Click="buttonTimes_Click" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button0" Grid.Column="0" Content="0" FontSize="20" Click="button0_Click"/>
                <Button x:Name="buttonCount" Grid.Column="1" Content="Oblicz" FontSize="20" Background="#FFE4FFFC" Click="buttonCount_Click" />
                <Button Grid.Column="2" Content="" FontSize="20" />
                <Button x:Name="buttonDivide" Grid.Column="3" Content="/" FontSize="20" Click="buttonDivide_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
